<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDatabase"
    android:orientation="vertical">


    <EditText
        android:id="@+id/delete_text_id"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="0"
        android:textSize="20sp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Delete Contact"
        android:id="@+id/delete_btn"/>

</LinearLayout>