<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/insert_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
         android:text="Insert Contact"
        app:layout_constraintBottom_toTopOf="@+id/update_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/update_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="50dp"
        android:text="Update contact"
       />

    <Button
        android:id="@+id/delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="delete Contact"
       />

    <Button
        android:id="@+id/database_contact"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="SHOW DATABASE"
      />

</LinearLayout>